<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>${artifactIdWithoutScalaVersion}-docs-generator</artifactId>
  <version>0.2.0</version>

  <name>${project.artifactId}</name>
  <description>Generates the ${artifactIdWithoutScalaVersion} documentation, for internal use only.</description>

  <parent>
    <groupId>net.jackadull</groupId>
    <artifactId>scala-parent_2.12</artifactId>
    <version>1.4.0</version>
    <relativePath></relativePath>
  </parent>

  <properties>
    <version.dependency.jackadocs>0.2.1</version.dependency.jackadocs>
    <version.plugin.exec-maven-plugin>1.1.1</version.plugin.exec-maven-plugin>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.jackadull</groupId>
      <artifactId>amazon</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.jackadull</groupId>
      <artifactId>jackadocs_${version.language.scala.compat}</artifactId>
      <version>${version.dependency.jackadocs}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-xml_${version.language.scala.compat}</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${version.plugin.exec-maven-plugin}</version>
        <configuration>
          <mainClass>${artifactPackage}.docs.Main</mainClass>
          <arguments>
            <argument>${project.basedir}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
